{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=advincula.database.windows.net;Database=free-sql-db-8422080;User Id=victor;Password=Bewjodvmb1;MultipleActiveResultSets=true"
  }
}